<div class="container">
  <div class="row">
      <div class="col-lg-7">
          <form  [formGroup]='addForm' (ngSubmit)="create()">
              <div class="form-group">
            <label>Course Name </label>
            <input type="text" formControlName="courseName" ngModel name="courseName"
            id="fname" class="form-control" placeholder="add here....!"/>  
                    <div *ngIf='submitted && addForm.controls.courseName.invalid' class="error" >
            <div *ngIf='addForm.controls.courseName.required' class="alert alert-warning" >
              add course </div>
          </div>
        </div>
        
        <div class="form-group">
          <label  >Durationo </label>
          <input type="text" formControlName="duration" ngModel name="duration"
          id="fname" class="form-control" placeholder="add here....!"/>  
                  <div *ngIf='submitted && addForm.controls.duration.invalid' class="error" >
          <div *ngIf='addForm.controls.duration.required' class="alert alert-warning" >
            add duration </div>
        </div>
      </div>
        
  <button type="submit" class="btn btn-success" >Save</button>
  <button class="btn btn-warning" (click)='backToList()'>Back to list</button>
  <button type="reset" class="btn btn-danger" >Cancel</button>


</form>
</div>
</div>
</div>
