<div class="container">
  <div class="row">
    <div class="col-lg-7">
      <h2>Course List....</h2>
      <br>
      <br>
      <br>
      <!-----<<==Table todisplay==>>-->

      <ul *ngFor='let course of courses;let i=index'>
        <li>
          <a (click)='showCourseDetails(course.id)'>
            {{course.courseName}}
          </a>
        </li>
        <li *ngIf='courses.length==0' class="text-right text-danger">
          Sorry, No courses to display...!</li>
      </ul>

      <div *ngIf='courseSelected'>
        <p>{{selectedCourse.id}}</p>
        <p>{{selectedCourse.courseName}}</p>
        <p>{{selectedCourse.duration}}</p>
        <p>{{selectedCourse.author}}</p>
        <p>{{selectedCourse.price}}</p>

      </div>  

      <hr>
      <div class="col-lg-6">
        <label>Enter the Course Name: </label>&nbsp;
        <input type="text" name="courseName" ngModel class="form-control" #courseName1 id="fname"
          placeholder=" Course Name" /><br>
        <button class="btn btn-success" type="button" (click)="getDuration(courseName1.value)">Get Duration</button>
        <br>
        <div *ngIf="duration!=0"> Duration of course :{{duration}}
        </div>
      </div>
    </div>
    <div class="col-lg-5">
      <table class="table table-stripped">
        <tr>
          <th colspan="3">
            <h3>Courses List</h3>
          </th>
        </tr>
        <tr *ngFor='let course of mycourse;let i=index'>
          <td>
            
              <a type="button"  (click)="isCollapsed = !isCollapsed"
              [attr.aria-expanded]="isCollapsed" aria-controls="collapseExample">
              {{course.courseName}}
              </a>
              
              <div id="collapseExample" [ngbCollapse]="isCollapsed">
              <div class="card">
              <div class="card-body">
                  <button class="btn btn-danger" (click)='delete(course)'>Delete</button>&nbsp;&nbsp;
                  <button class="btn btn-warning" (click)='editCourse(course)'>Edit</button>&nbsp;&nbsp;
                            </div>
              </div>
              </div>

          </td>
        </tr>
      </table>
    </div>
  </div>
</div>


<!-- <a type="button"  (click)="isCollapsed = !isCollapsed"
[attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
Toggle
</a>

<div id="collapseExample" [ngbCollapse]="isCollapsed">
<div class="card">
<div class="card-body">
You can collapse this card by clicking Toggle
</div>
</div>
</div> -->
<!------------------------------------------------------------------------------------>
<!-- <td>
            
    <h4>{{course.courseName}}</h4>
  </td>
  <td>
    <button class="btn btn-danger" (click)='delete(course)'>Delete</button>&nbsp;&nbsp;
    <button class="btn btn-warning" (click)='editCourse(course)'>Edit</button>&nbsp;&nbsp;

  </td> -->