<div class="container">
  <div class="row">
    <div class="col-lg-7">
      <h2>Course list....</h2>
      <br>
    
      <br>
      <br>
      <!-----<<==Table todisplay==>>-->

      <table class="table table-stripped table-responsive table-hover">
        <thead>
          <tr>
            <th  class="text-hide">Id</th>
            <th>Courses</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let course of courses;let i=index' >
            <td  class="text-hide">{{course.id}}</td>
            <td>{{course.courseName}}</td>
            
           
            <td>
              <button class="btn btn-danger" (click)='delete(course)'>Delete</button>&nbsp;&nbsp;
              <button class="btn btn-warning" (click)='editCourse(course)'>Edit</button>&nbsp;&nbsp;

            </td>
          </tr>
          <tr *ngIf='courses.length==0'>
            <th colspan="5"><p class="text-right text-danger">Sorry, No Todos to display...!</p></th>
          </tr>
        </tbody>
      </table>
 <label>Enter the Course Name </label>&nbsp;
 <input type="text"   name="courseName" #courseName1
 id="fname"  placeholder=" Course Name"/> &nbsp;
 <button class="btn btn-success" type="button" (click)="getDuration(courseName1.value)">Get Duration</button>
 <br>
 <div *ngIf="duration!=0"> Duration of course :{{duration}}
</div>

    </div>
  </div>

</div>