<!-- Course List -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1>Courses List
        <button class="btn btn-primary float-right" routerLink='/Home'>Home</button>

      </h1>

      <div>
        <ol>
          <li *ngFor="let name of course; let i = index">
            {{ name.courseName | titlecase }}
            <div class="text-right"></div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <hr />

  <!-- Add course  -->
  <div class="row">
    <div class="col-lg-5 ">
      <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

        <h1>Add Course</h1>

        <div class="form-group">
          <label>Course Name: </label>
          <input type="text" class="form-control" formControlName="courseName" placeholder="Enter course name"
            id="courseName" />
          <div *ngIf="submitted && addForm.controls.courseName.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.courseName.errors.required">
              Course name is required ..
            </div>
          </div>
          <br />

          <label>Course Duration: </label>
          <input type="text" class="form-control" formControlName="courseDuration" placeholder="Enter course duration"
            id="courseDuration" />
          <div *ngIf="submitted && addForm.controls.courseDuration.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.courseDuration.errors.required">
              Course Duration is required ..
            </div>
          </div>
          <br />

          <label>Course Price: </label>
          <input type="text" class="form-control" formControlName="coursePrice" placeholder="Enter course price"
            id="coursePrice" />
          <div *ngIf="submitted && addForm.controls.coursePrice.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.coursePrice.errors.required">
              Course Price is required ..
            </div>
          </div>
        </div>


        &nbsp;&nbsp;&nbsp;
        <button class="btn btn-success" type="submit">Add Course</button> &nbsp;
        <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;

      </form>
    </div>
  </div>

  <hr />

  <!-- Get Duration -->
  <div class="row">
    <div class="col-lg-5"> 
             <h1>Get Course Duration</h1>

             <form #frm1="ngForm"  (ngSubmit)="getDuration(frm1)">

                <div class="form-group">
                  <label>Course Name:</label>
                  <input type="text" class="form-control" pattern="[A-Z][a-zA-z]+"
                   required name="txtName" #name="ngModel" ngModel>
                  <div *ngIf='name?.touched && name?.invalid' class="alert alert-warning">
                    <div *ngIf='name.errors?.required'>Name is Required</div>
            
                    <div *ngIf='name.errors?.pattern'> Please provide valid Course Name</div>
                  </div>
                </div>
                 <div *ngIf="invalidName" class="error">
                  <div class="text-danger">
                    Invalid Course Name
                  </div>
                </div>
                <button class="btn btn-success" [disabled]="frm1.invalid" type="submit"> Get Duration</button>
                <h3 *ngIf='duration;else elseBlock'>Duration of the course:&nbsp;{{ duration }}</h3>
               
                </form>
    </div>
  </div>

</div>

