<h2>Login</h2>
<br><br>
<div class="col-lg-6">
  <form [formGroup]='regForm' (ngSubmit)="onSubmit(psw1.value)">
      <div class="form-group">

          <label>First Name</label>
          <input type="text" formControlName="firstName" ngModel name="firstName" 
          id="firstName" class="form-control" />
    
          <div *ngIf='submitted && regForm.controls.firstName.invalid' class="error">
            <div *ngIf='regForm.controls.firstName.required' class="alert alert-warning">
              email is Required</div>
    
          </div>
    
          <br>
        </div>
        <div class="form-group">

            <label>Last Name</label>
            <input type="text" formControlName="lastName" ngModel name="lastName" 
            id="lastName" class="form-control" />
      
            <div *ngIf='submitted && regForm.controls.lastName.invalid' class="error">
              <div *ngIf='regForm.controls.lastName.required' class="alert alert-warning">
                email is Required</div>
      
            </div>
      
            <br>
          </div>
      <div class="form-group">

          <label>Phone Number</label>
          <input type="text" formControlName="phoneNumber" ngModel name="phoneNumber" 
          id="phoneNumber" class="form-control"/>
    
          <div *ngIf='submitted && regForm.controls.phoneNumber.invalid' class="error">
            <div *ngIf='regForm.controls.phoneNumber.required' class="alert alert-warning">
              email is Required</div>
    
          </div>
    
          <br>
        </div>
        <div class="form-group">

            <label>Email address</label>
            <input type="text" formControlName="email" ngModel name="email" id="email" class="form-control"
              placeholder="email id/mobile number" />
      
            <div *ngIf='submitted && regForm.controls.email.invalid' class="error">
              <div *ngIf='regForm.controls.email.required' class="alert alert-warning">
                email is Required</div>
      
            </div>
      
            <br>
          </div>
 
    <div class="form-group">
      <label>Password</label>
      <input type="password" formControlName="password" ngModel name="password" id="pwd" class="form-control"
        placeholder="password" />

      <div *ngIf='submitted && regForm.controls.password.invalid' class="error">
        <div class="alert alert-warning" *ngIf='regForm.controls.password.required'>
          email is Required</div>

      </div>

    </div>
    <label>Confirm Password</label>
    <input type="password" #psw1 name="password1" id="pwd1" class="form-control" 
    placeholder="password" />
    <br>
   
    <button type="submit" class="btn btn-success">Sign Up</button>
    <button type="reset" class=" btn btn-warning">Reset</button>
    <button routerLink="" class="btn btn-danger"> Home</button>
  </form> 
  <div *ngIf='flag==false' class="bg-danger">
    <br>
      {{message}}
    </div>
</div>