<div class="container">
  <div class="jumbotron text-center">
    <h1>Course Play Application</h1>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <!-- <div class="abc">
        <h1 class="text-center "><img src="../assets/images/logo-todoist-b5b89f.svg" />
          <span><sub class="sub"> &nbsp;It's your work..!</sub></span></h1>
      </div> -->
      <div id="nav">
        <app-nav-bar></app-nav-bar>
      </div>
    </div>
  </div>


  <div class="row">
    <!-- <div class="col-lg-6">


    </div> -->
    <!-- <div class="col-lg-6">
      <div align="right">
        <br>

      </div>

    </div> -->
    <div class="col-lg-12" width="400px" height="400px">
      <router-outlet></router-outlet>
    </div>

  </div>


  <footer>

    <div class="row">
      <div class="col-lg-12">
        <span>
          <div>
            <hr>
            <br>
            <hr>

          </div>
          <h5 class="pull-right text-danger">{{date1}}</h5>
          <h5>
            <marquee>
              <p>All Rights Reserved <sup>@ </sup> &nbsp;course play application.org </p>
            </marquee>
          </h5>&nbsp;

        </span>
      </div>
    </div>

  </footer>
</div>