<h2>Register...</h2>
<br><br>
<div class="col-lg-6">
  <form [formGroup]='regForm' (ngSubmit)="onSubmit(psw1.value)">
    <div class="form-group">
      <label>First Name</label>
      <input type="text" formControlName="firstName" ngModel name="firstName" id="firstName" 
      class="form-control" placeholder="First Name" />

      <div *ngIf='submitted && regForm.controls.firstName.errors' class="error">
        <div *ngIf='regForm.controls.firstName.errors.required' class="alert alert-warning">
          First name is required...</div>

      </div>

      <br>
    </div>
    <div class="form-group">

      <label>Last Name</label>
      <input type="text" formControlName="lastName" ngModel name="lastName" id="lastName" class="form-control"
        placeholder="Last Name" />

      <div *ngIf='submitted && regForm.controls.lastName.errors' class="error">
        <div *ngIf='regForm.controls.lastName.errors.required' class="alert alert-warning">
          Last name is required...</div>

      </div>

      <br>
    </div>
    <div class="form-group">

      <label>Phone Number</label>
      <input type="text" formControlName="phoneNumber" ngModel name="phoneNumber" id="phoneNumber" class="form-control"
        placeholder="Phone Number" />

      <div *ngIf='submitted && regForm.controls.phoneNumber.errors' class="error">
        <div *ngIf='regForm.controls.phoneNumber.errors.required' class="alert alert-warning">
          Phone number is required...</div>

      </div>

      <br>
    </div>
    <div class="form-group">

      <label>Email Address</label>
      <input type="text" formControlName="email" ngModel name="email" id="email" class="form-control"
        placeholder="Email Id" />

      <div *ngIf='submitted && regForm.controls.email.errors' class="error">
        <div *ngIf='regForm.controls.email.errors.required' class="alert alert-warning">
          Email is required...</div>

      </div>

      <br>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" formControlName="password" ngModel name="password" id="pwd" class="form-control"
        placeholder="Password" />

      <div *ngIf='submitted && regForm.controls.password.errors' class="error">
        <div class="alert alert-warning" *ngIf='regForm.controls.password.errors.required'>
          Password is required...</div>

      </div>

    </div>
    <label>Confirm Password</label>
    <input type="password" #psw1 name="password1" id="pwd1" class="form-control" placeholder="Password" />
    <div *ngIf='flag==false' class="bg-danger">
      <br>
      {{message}}
    </div>
    <br>

    <button type="submit" class="btn btn-success">Sign Up</button>&nbsp;
    <button type="reset" class=" btn btn-warning">Cancel</button>&nbsp;
    <button routerLink="" class="btn btn-danger"> Home</button>
  </form>

</div>