
<h2>Login</h2>
<br><br>
<div class="col-lg-6">
<form  [formGroup]='loginForm' (ngSubmit)="onSubmit()">
  <div class="form-group">

<label>Email address</label>
<input type="text" formControlName="email" ngModel name="email"
 id="email" class="form-control" placeholder="email id/mobile number"/>

<div *ngIf='submitted && loginForm.controls.email.invalid' class="error" >
    <div *ngIf='loginForm.controls.email.required' class="alert alert-warning" >
      email is Required</div>

  </div>

<br>
</div>
<div class="form-group">
  <label>Password</label>
<input type="password" formControlName="password" ngModel name="password" id="pwd"
class="form-control" placeholder="password"/>

<div *ngIf='submitted && loginForm.controls.password.invalid' class="error" >
    <div class="alert alert-warning" *ngIf='loginForm.controls.password.required'>
      email is Required</div>

  </div>

</div>
<br>
<button type="submit" class="btn btn-success">Login</button>
<button type="reset" class=" btn btn-warning">Reset</button>
<button  routerLink="" class="btn btn-danger"> Home</button>
</form>
</div>