<div class="container">
  <div class="row">
      <div class="col-lg-7">
          <form  [formGroup]='editForm' (ngSubmit)="edit()">

              <div class="form-group">
                  <label> ID</label>
                  <input type="number" formControlName="id" ngModel name="id"
                  id="id" class="form-control" placeholder="emailid/mobile number"/>  
                  
              </div>

              <div class="form-group">
                <label> Course name</label>
                <input type="text" formControlName="courseName" ngModel name="courseName"
                id="fname" class="form-control" placeholder="add here....!"/>  
                        <div *ngIf='submitted && editForm.controls.courseName.invalid' class="error" >
                <div *ngIf='editForm.controls.courseName.required' class="alert alert-warning" >
                  add some task </div>
              </div>
            </div>
            <div class="form-group">
              <label> Duration</label>
              <input type="text" formControlName="duration" ngModel name="duration"
              id="fname" class="form-control" placeholder="add here....!"/>  
                      <div *ngIf='submitted && editForm.controls.duration.invalid' class="error" >
              <div *ngIf='editForm.controls.duration.required' class="alert alert-warning" >
                add some task </div>
            </div>
          </div>
  <button type="submit" class="btn btn-success" >Update</button>
  <button class="btn btn-warning" (click)='backToList()'>Back to list</button>
  <button  type="reset" class="btn btn-danger" >Cancel</button>
     


</form>
</div>
</div>
<!-- <input type="number"  -->

</div>
