<div class="col-lg-8">
    <h1 class="text-info">Welcome to course information</h1>
    <hr />
    <br />
    <h2><a routerLink="login">Get Started</a></h2>
    <!-- <button class="btn btn-primary" (click)="courseNav()">Courses</button><br/><br/> -->
    <h2><a routerLink="courseList">Courses</a></h2>
    <h2><a routerLink="addCourse">Add Course</a></h2>
    <!-- <a class="btn btn-primary" routerLink="addCourse">addCourse</a>  -->
</div>
<div class="col-lg-4">
    <table class="table table-stripped">
        <tr>
            <th>
                <h3>Courses List</h3>
            </th>
        </tr>
        <tr *ngFor='let course of courses;let i=index'>
            <td class="text-hide">{{course.id}}</td>
            <td>{{course.courseName}}</td>
        </tr>

    </table>
</div>