<h2>Login...</h2>
<br><br>
<div class="col-lg-6">
  <form [formGroup]='loginForm' (ngSubmit)="onSubmit()">
    <div class="form-group">

      <label>Email Address</label>
      <input type="text" formControlName="email" ngModel name="email" id="email" class="form-control"
        placeholder="Email Id" />

      <div *ngIf='submitted && loginForm.controls.email.errors' class="error">
        <div *ngIf='loginForm.controls.email.errors.required' class="alert alert-warning">
          Email is required...</div>

      </div>

      <br>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" formControlName="password" ngModel name="password" id="pwd" class="form-control"
        placeholder="Password" />

      <div *ngIf='submitted && loginForm.controls.password.errors' class="error">
        <div class="alert alert-warning" *ngIf='loginForm.controls.password.errors.required'>
          Password is required...</div>

      </div>

    </div>
    <br>
    <button type="submit" class="btn btn-success">Login</button>&nbsp;
    <button type="reset" class=" btn btn-warning">Cancel</button>&nbsp;
    <button routerLink="" class="btn btn-danger"> Home</button>
  </form>
</div>